# cinema-ticket-booking-system

./: README.md  UC-19-PROMO-CODE.md
backend/: pom.xml  test-promo-codes.sql
backend/src/main/java/com/cinema/backend/config/: WebConfig.java
backend/src/main/java/com/cinema/backend/controllers/: CinemaHallController.java  HomeController.java  OrderController.java  PaymentController.java  PromoCodeController.java  RecommendationAnalyticsController.java  UserController.java
backend/src/main/java/com/cinema/backend/dto/: BestSeatDTO.java  BestSessionDTO.java  LoginResponseDTO.java  PriceBreakdownDTO.java
backend/src/main/java/com/cinema/backend/models/: Order.java  PromoCode.java  User.java
backend/src/main/java/com/cinema/backend/repositories/: OrderRepository.java  PromoCodeRepository.java
backend/src/main/java/com/cinema/backend/services/: EmailService.java  QRCodeService.java  RecommendationAnalyticsService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cinema/backend/: BackendApplicationTests.java  CreateTestPromoCodes.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/API/: BuyTickets.js  CancelBooking.js  FetchMoviesBySearch.js  GetBookingHistory.js  GetSeatPlan.js  Login.js  MakePayment.js  SendBookingEmail.js  ValidatePromoCode.js
frontend/src/components/: EditGenreModal.js  Genre.js  LoginForm.js  MovieCard.js  MovieList.js  PaymentModal.js  RecommendedMovieCard.js  RecommendedMovies.js  RecommendedSessionInfo.js  RegistrationForm.js  RemoveFavourtieModal.js  SeatPlan.js  SeatSelector.js  SeatShowcase.js  SessionInfo.js  SpokenLanguageFilter.js
frontend/src/layout/: NavBar.js
frontend/src/pages/: BookingConfirmation.js  BookingHistory.js  MovieDetails.js  Profile.js
frontend/src/styles/: BookingHistory.css
frontend/src/utils/: Auth.js  GenreOption.js  PriceCalculations.js  SeatConstants.js  SeatRecommendationEngine.js  getMovieTypes.js
